{
  "eslint.validate": [
    "javascript"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.packageManager": "yarn",
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "jest.showCoverageOnLoad": true
}